# movie-ez-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-example.yaml  docker-compose.yaml  keycloak-example.conf  keycloak.conf  nginx.conf  settings.gradle
.github/: publish-image.yml
.github/workflows/: publish-image.yml
http/: http-client.env.json  media-discover-requests.http  media-movie-requests.http  media-search-requests.http  requests.http
keycloak/: realm-configs.json
src/main/java/com/prince/movieezapi/: MovieEzApiApplication.java  TestRunner.java
src/main/java/com/prince/movieezapi/api/configs/: TmdbRestClientConfig.java
src/main/java/com/prince/movieezapi/api/controllers/: MovieController.java  SearchController.java  TvSeriesController.java
src/main/java/com/prince/movieezapi/api/converters/: StringToCountryConverter.java  StringToLanguageConverter.java
src/main/java/com/prince/movieezapi/api/http/: AppClientService.java
src/main/java/com/prince/movieezapi/api/jsondeserializers/: StringToMediaTypeDeserializer.java
src/main/java/com/prince/movieezapi/api/jsonserializer/: MediaTypeToStringSerializer.java
src/main/java/com/prince/movieezapi/api/resource/: TMDBSettings.java
src/main/java/com/prince/movieezapi/api/utils/: ResponseEntityUtils.java
src/main/java/com/prince/movieezapi/caching/configs/: CachingConfigs.java
src/main/java/com/prince/movieezapi/caching/utils/: MovieCacheConfigurer.java  TvSeriesCacheConfigurer.java
src/main/java/com/prince/movieezapi/security/authenticationtokens/: MovieEzCustomHeaderAuthenticationToken.java  MovieEzEmailPasswordAuthenticationToken.java  MovieEzFullyAuthenticatedUser.java  MovieEzGuestAuthenticationToken.java  MovieEzUsernamePasswordAuthenticationToken.java  UnauthenticatedToken.java
src/main/java/com/prince/movieezapi/security/authprovider/: MovieEzAuthenticationProvider.java  MovieEzEmailAuthenticationProvider.java  MovieEzOneTimeTokenAuthenticationProvider.java  MovieEzUsernameAuthenticationProvider.java
src/main/java/com/prince/movieezapi/security/configs/: ScheduleConfigs.java  SecurityConfigs.java  SessionConfigs.java
src/main/java/com/prince/movieezapi/security/filters/: CustomHeaderFilter.java  CustomSecurityHeaderFilter.java  JwtCookieAuthenticationFilter.java  UserInformationSyncFilter.java
src/main/java/com/prince/movieezapi/security/keycloak/: KeycloakAdminConfigurationProperties.java  KeycloakMovieEzAdminProvider.java  KeycloakMovieEzApiUserClient.java  KeycloakMovieEzUserClient.java  KeycloakSchedules.java  KeycloakUserSyncFilter.java
src/main/java/com/prince/movieezapi/security/models/: OttMailModel.java  RsaKeyPair.java  ServerMessageModel.java
src/main/java/com/prince/movieezapi/security/ott/: OttGenerationSuccessHandlerService.java  OttMailSenderService.java  OttRepositoryService.java  OttSendMailGenerationSuccessHandlerService.java
src/main/java/com/prince/movieezapi/security/ratelimit/: RateLimiterEntry.java  RateLimiterFilter.java  RateLimiterFilterImpl.java  RateLimiterIdentifier.java  RateLimiterService.java  RateLimiterServiceImpl.java  RateLimiterUserRoles.java
src/main/java/com/prince/movieezapi/security/repositories/: OneTimeTokenRepository.java  OttRepository.java
src/main/java/com/prince/movieezapi/security/services/: JwtGeneratorService.java  MovieEzEmailUserDetailsService.java  MovieEzUsernameUserDetailsService.java  OneTimeTokenGenerationSuccessHandlerService.java  OneTimeTokenRepositoryService.java  OneTimeTokenUserDetailsService.java  UserSessionService.java
src/main/java/com/prince/movieezapi/security/tokens/: EzMovieAuthenticationToken.java  MovieEzAuthenticationToken.java  MovieEzCustomHeaderAuthenticationToken.java  MovieEzEmailAuthenticationToken.java  MovieEzEmailPasswordAuthenticationToken.java  MovieEzGuestAuthenticationToken.java  MovieEzUsernameAuthenticationToken.java  MovieEzUsernamePasswordAuthenticationToken.java
src/main/java/com/prince/movieezapi/security/userdetails/: MovieEzEmailUserDetailsService.java  MovieEzUsernameUserDetailsService.java
src/main/java/com/prince/movieezapi/shared/: Messages.java  SecurityUtils.java  UserSecurityUtils.java
src/main/java/com/prince/movieezapi/shared/models/: ErrorModel.java  UserIdentifierModel.java
src/main/java/com/prince/movieezapi/shared/responses/: ServerAuthenticationResponse.java  ServerGenericResponse.java  ServerMessageResponse.java
src/main/java/com/prince/movieezapi/shared/utilities/: BasicUtils.java  SecurityUtils.java  UserSecurityUtils.java
src/main/java/com/prince/movieezapi/user/configs/: SpringDtoMapperConfigs.java
src/main/java/com/prince/movieezapi/user/configurations/: SpringDtoMapperConfigs.java
src/main/java/com/prince/movieezapi/user/controllers/: AuthenticationController.java  BaseController.java  MovieEzUserController.java  MovieEzUserPlaylistController.java  PlaylistController.java  RegistrationController.java  UserAccountSecurityController.java  UserControllerAdvice.java  UserSecurityController.java
src/main/java/com/prince/movieezapi/user/convertrs/: BinaryToUUIDAttributeConverter.java
src/main/java/com/prince/movieezapi/user/dto/: MovieEzPlaylistContentDto.java  MovieEzPlaylistContentSummaryDto.java  MovieEzUserDto.java  MovieEzUserPlaylistDto.java  MovieEzUserPlaylistSummaryDto.java  MovieEzUserRoleDto.java  (+1 more)
src/main/resources/: ExceptionMessages.properties  ValidationMessages.properties  application.properties  schema.sql
src/main/resources/db/: sessions-schema-dev.sql
src/main/resources/sql/: session-schema.sql
src/test/java/com/prince/movieezapi/: MovieEzApiApplicationTests.java
src/test/java/com/prince/movieezapi/unittests/: UserSecurityUtilsTest.java
(+195 files in other folders)
