events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server movie_ez_api_1:8080;
        server movie_ez_api_2:8080;
        server movie_ez_api_3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}