# General properties
server.port=8080
server.address=0.0.0.0
spring.application.name=movie-ez-api
# Cache properties
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=300s,maximumSize=1000
# Database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.sql.init.schema-locations=classpath:db/sessions-schema.sql
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# User sessions properties
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:db/sessions-schema.sql
spring.jpa.defer-datasource-initialization=true
# Sending email properties
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Message source (include exception messages)
spring.messages.basename=ExceptionMessages,ValidationMessages,messages
# Rate limiting properties
resilience4j.ratelimiter.configs.publicEndpoint.limit-refresh-period=1s
resilience4j.ratelimiter.configs.publicEndpoint.limit-for-period=2
resilience4j.ratelimiter.configs.publicEndpoint.timeout-duration=500ms
resilience4j.ratelimiter.configs.privateEndpoint.limit-refresh-period=1s
resilience4j.ratelimiter.configs.privateEndpoint.limit-for-period=4
resilience4j.ratelimiter.configs.privateEndpoint.timeout-duration=1s
# Rate limiting properties (For media endpoints)
resilience4j.ratelimiter.configs.mediaEndpoints.base-config=publicEndpoint
resilience4j.ratelimiter.instances.tvEndpoints.base-config=publicEndpoint
resilience4j.ratelimiter.instances.movieEndpoints.base-config=publicEndpoint
resilience4j.ratelimiter.instances.searchEndpoints.base-config=publicEndpoint
resilience4j.ratelimiter.instances.discoverEndpoints.base-config=publicEndpoint
# Rate limiting properties (For /user/auth endpoints)
resilience4j.ratelimiter.configs.userAuthEndpoints.base-config=publicEndpoint
# Rate limiting properties (For /user/playlist endpoints)
resilience4j.ratelimiter.configs.userPlaylistEndpoints.base-config=privateEndpoint
# Rate limiting properties (For /user/account/security endpoints)
resilience4j.ratelimiter.configs.userAccountSecurityEndpoints.base-config=privateEndpoint
# Rate limiting properties (For /user/register endpoint)
resilience4j.ratelimiter.configs.userRegisterEndpoint.base-config=privateEndpoint
# Custom properties
app.base-url=${APP_BASE_URL:http://localhost:8080}
app.tmdb.base-url=${TMDB_BASE_URL:https://api.themoviedb.org/3}
app.tmdb.api-key=${TMDB_API_KEY}
app.movieez.security.header=${SECURITY_HEADER_VALUE:#{null}}
app.security.ott.token-expiration-minutes=${SECURITY_OTT_TOKEN_EXPIRATION_MINUTES:5}
app.email.regexp=${SECURITY_REGEX_EMAIL:^[\\w.-]+@([\\w-]+\\.)+[A-Za-z]{2,}$}
# Debugging properties
spring.docker.compose.enabled=false
spring.profiles.active=dev