spring.application.name=movie-ez-api
spring.profiles.active=dev
tmdb.api-key=${TMDB_API_KEY}
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=300s,maximumSize=1000
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update