# General properties
server.port=8080
server.address=0.0.0.0
spring.application.name=movie-ez-api
# Cache properties
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=300s,maximumSize=1000
# Database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:db/sessions-schema.sql
# User sessions properties
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:db/sessions-schema.sql
spring.jpa.defer-datasource-initialization=true
# Message source (include exception messages)
spring.messages.basename=ExceptionMessages,messages
# Custom properties
tmdb.api-key=${TMDB_API_KEY}
movieez.security.header=${SECURITY_HEADER}
# Debugging properties
spring.docker.compose.enabled=false
spring.profiles.active=dev