# General properties
server.port=8080
server.address=0.0.0.0
spring.application.name=movie-ez-api
# Cache properties
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=300s,maximumSize=1000
# Database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# User sessions properties
spring.session.jdbc.initialize-schema=always
# Custom properties
tmdb.api-key=${TMDB_API_KEY}
movieez.security.header=${SECURITY_HEADER}
# Debugging properties
spring.docker.compose.enabled=false
spring.jpa.show-sql=false
spring.profiles.active=dev